# PersitenciaJava

./: PREGUNTAS DE REFLEXIÓN_8 JEAN.docx  ejecucionPROFEIGNORA.txt  pom.xml
src/main/java/pio/daw/ra8/mercado/: Main.java
src/main/java/pio/daw/ra8/mercado/model/: Individuo.java  Intercambio.java  Simulacion.java
src/main/java/pio/daw/ra8/mercado/repository/: SimulacionRepository.java
src/main/java/pio/daw/ra8/mercado/service/: SimulacionService.java
src/main/java/pio/daw/ra8/mercado/ui/: GraficaDistribucion.java
